# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


"@babel/helper-string-parser@^7.24.8":
  version "7.24.8"

"@babel/helper-validator-identifier@^7.24.7":
  version "7.24.7"

"@babel/parser@^7.24.7":
  version "7.25.6"
  dependencies:
    "@babel/types" "^7.25.6"

"@babel/types@^7.25.6":
  version "7.25.6"
  dependencies:
    "@babel/helper-string-parser" "^7.24.8"
    "@babel/helper-validator-identifier" "^7.24.7"
    to-fast-properties "^2.0.0"

"@bcoe/v8-coverage@^0.2.3":
  version "0.2.3"

"@discoveryjs/json-ext@^0.5.0":
  version "0.5.7"

"@esbuild/darwin-arm64@0.21.5":
  version "0.21.5"

"@eslint-community/eslint-utils@^4.2.0", "@eslint-community/eslint-utils@^4.4.0":
  version "4.4.0"
  dependencies:
    eslint-visitor-keys "^3.3.0"

"@eslint-community/regexpp@^4.10.0", "@eslint-community/regexpp@^4.6.1":
  version "4.11.0"

"@eslint/eslintrc@^2.1.4":
  version "2.1.4"
  dependencies:
    ajv "^6.12.4"
    debug "^4.3.2"
    espree "^9.6.0"
    globals "^13.19.0"
    ignore "^5.2.0"
    import-fresh "^3.2.1"
    js-yaml "^4.1.0"
    minimatch "^3.1.2"
    strip-json-comments "^3.1.1"

"@eslint/js@8.57.0":
  version "8.57.0"

"@humanwhocodes/config-array@^0.11.14":
  version "0.11.14"
  dependencies:
    "@humanwhocodes/object-schema" "^2.0.2"
    debug "^4.3.1"
    minimatch "^3.0.5"

"@humanwhocodes/module-importer@^1.0.1":
  version "1.0.1"

"@humanwhocodes/object-schema@^2.0.2":
  version "2.0.3"

"@isaacs/cliui@^8.0.2":
  version "8.0.2"
  dependencies:
    string-width "^5.1.2"
    string-width-cjs "npm:string-width@^4.2.0"
    strip-ansi "^7.0.1"
    strip-ansi-cjs "npm:strip-ansi@^6.0.1"
    wrap-ansi "^8.1.0"
    wrap-ansi-cjs "npm:wrap-ansi@^7.0.0"

"@istanbuljs/schema@^0.1.2", "@istanbuljs/schema@^0.1.3":
  version "0.1.3"

"@jridgewell/gen-mapping@^0.3.5":
  version "0.3.5"
  dependencies:
    "@jridgewell/set-array" "^1.2.1"
    "@jridgewell/sourcemap-codec" "^1.4.10"
    "@jridgewell/trace-mapping" "^0.3.24"

"@jridgewell/resolve-uri@^3.1.0":
  version "3.1.2"

"@jridgewell/set-array@^1.2.1":
  version "1.2.1"

"@jridgewell/source-map@^0.3.3":
  version "0.3.6"
  dependencies:
    "@jridgewell/gen-mapping" "^0.3.5"
    "@jridgewell/trace-mapping" "^0.3.25"

"@jridgewell/sourcemap-codec@^1.4.10", "@jridgewell/sourcemap-codec@^1.4.14", "@jridgewell/sourcemap-codec@^1.5.0":
  version "1.5.0"

"@jridgewell/trace-mapping@^0.3.12", "@jridgewell/trace-mapping@^0.3.20", "@jridgewell/trace-mapping@^0.3.24", "@jridgewell/trace-mapping@^0.3.25":
  version "0.3.25"
  dependencies:
    "@jridgewell/resolve-uri" "^3.1.0"
    "@jridgewell/sourcemap-codec" "^1.4.14"

"@nodelib/fs.scandir@2.1.5":
  version "2.1.5"
  dependencies:
    "@nodelib/fs.stat" "2.0.5"
    run-parallel "^1.1.9"

"@nodelib/fs.stat@^2.0.2", "@nodelib/fs.stat@2.0.5":
  version "2.0.5"

"@nodelib/fs.walk@^1.2.3", "@nodelib/fs.walk@^1.2.8":
  version "1.2.8"
  dependencies:
    "@nodelib/fs.scandir" "2.1.5"
    fastq "^1.6.0"

"@pkgjs/parseargs@^0.11.0":
  version "0.11.0"

"@pkgr/core@^0.1.0":
  version "0.1.1"

"@rollup/rollup-darwin-arm64@4.21.2":
  version "4.21.2"

"@rushstack/eslint-patch@^1.8.0":
  version "1.10.4"

"@tsconfig/node20@^20.1.4":
  version "20.1.4"

"@types/eslint-scope@^3.7.3":
  version "3.7.7"
  dependencies:
    "@types/eslint" "*"
    "@types/estree" "*"

"@types/eslint@*", "@types/eslint@>=8.0.0":
  version "9.6.0"
  dependencies:
    "@types/estree" "*"
    "@types/json-schema" "*"

"@types/estree@*", "@types/estree@^1.0.5", "@types/estree@1.0.5":
  version "1.0.5"

"@types/fs-extra@^11.0.4":
  version "11.0.4"
  dependencies:
    "@types/jsonfile" "*"
    "@types/node" "*"

"@types/istanbul-lib-coverage@^2.0.1":
  version "2.0.6"

"@types/json-schema@*", "@types/json-schema@^7.0.8":
  version "7.0.15"

"@types/jsonfile@*":
  version "6.1.4"
  dependencies:
    "@types/node" "*"

"@types/mocha@^10.0.2", "@types/mocha@^10.0.7":
  version "10.0.7"

"@types/node@*":
  version "22.5.0"
  dependencies:
    undici-types "~6.19.2"

"@types/node@^18.0.0 || >=20.0.0", "@types/node@^20.14.5":
  version "20.16.3"
  dependencies:
    undici-types "~6.19.2"

"@types/node@20.x":
  version "20.16.1"
  dependencies:
    undici-types "~6.19.2"

"@types/vscode@1.92.0":
  version "1.92.0"

"@typescript-eslint/eslint-plugin@^7.1.1":
  version "7.18.0"
  dependencies:
    "@eslint-community/regexpp" "^4.10.0"
    "@typescript-eslint/scope-manager" "7.18.0"
    "@typescript-eslint/type-utils" "7.18.0"
    "@typescript-eslint/utils" "7.18.0"
    "@typescript-eslint/visitor-keys" "7.18.0"
    graphemer "^1.4.0"
    ignore "^5.3.1"
    natural-compare "^1.4.0"
    ts-api-utils "^1.3.0"

"@typescript-eslint/eslint-plugin@^7.14.1":
  version "7.18.0"
  dependencies:
    "@eslint-community/regexpp" "^4.10.0"
    "@typescript-eslint/scope-manager" "7.18.0"
    "@typescript-eslint/type-utils" "7.18.0"
    "@typescript-eslint/utils" "7.18.0"
    "@typescript-eslint/visitor-keys" "7.18.0"
    graphemer "^1.4.0"
    ignore "^5.3.1"
    natural-compare "^1.4.0"
    ts-api-utils "^1.3.0"

"@typescript-eslint/parser@^7.0.0", "@typescript-eslint/parser@^7.1.1", "@typescript-eslint/parser@^7.11.0":
  version "7.18.0"
  dependencies:
    "@typescript-eslint/scope-manager" "7.18.0"
    "@typescript-eslint/types" "7.18.0"
    "@typescript-eslint/typescript-estree" "7.18.0"
    "@typescript-eslint/visitor-keys" "7.18.0"
    debug "^4.3.4"

"@typescript-eslint/scope-manager@7.18.0":
  version "7.18.0"
  dependencies:
    "@typescript-eslint/types" "7.18.0"
    "@typescript-eslint/visitor-keys" "7.18.0"

"@typescript-eslint/type-utils@7.18.0":
  version "7.18.0"
  dependencies:
    "@typescript-eslint/typescript-estree" "7.18.0"
    "@typescript-eslint/utils" "7.18.0"
    debug "^4.3.4"
    ts-api-utils "^1.3.0"

"@typescript-eslint/types@7.18.0":
  version "7.18.0"

"@typescript-eslint/typescript-estree@7.18.0":
  version "7.18.0"
  dependencies:
    "@typescript-eslint/types" "7.18.0"
    "@typescript-eslint/visitor-keys" "7.18.0"
    debug "^4.3.4"
    globby "^11.1.0"
    is-glob "^4.0.3"
    minimatch "^9.0.4"
    semver "^7.6.0"
    ts-api-utils "^1.3.0"

"@typescript-eslint/utils@7.18.0":
  version "7.18.0"
  dependencies:
    "@eslint-community/eslint-utils" "^4.4.0"
    "@typescript-eslint/scope-manager" "7.18.0"
    "@typescript-eslint/types" "7.18.0"
    "@typescript-eslint/typescript-estree" "7.18.0"

"@typescript-eslint/visitor-keys@7.18.0":
  version "7.18.0"
  dependencies:
    "@typescript-eslint/types" "7.18.0"
    eslint-visitor-keys "^3.4.3"

"@ungap/structured-clone@^1.2.0":
  version "1.2.0"

"@vitejs/plugin-vue@^5.0.5":
  version "5.1.3"

"@volar/language-core@~2.4.1", "@volar/language-core@2.4.1":
  version "2.4.1"
  dependencies:
    "@volar/source-map" "2.4.1"

"@volar/source-map@2.4.1":
  version "2.4.1"

"@volar/typescript@~2.4.1":
  version "2.4.1"
  dependencies:
    "@volar/language-core" "2.4.1"
    path-browserify "^1.0.1"
    vscode-uri "^3.0.8"

"@vscode/test-cli@^0.0.9":
  version "0.0.9"
  dependencies:
    "@types/mocha" "^10.0.2"
    c8 "^9.1.0"
    chokidar "^3.5.3"
    enhanced-resolve "^5.15.0"
    glob "^10.3.10"
    minimatch "^9.0.3"
    mocha "^10.2.0"
    supports-color "^9.4.0"
    yargs "^17.7.2"

"@vscode/test-electron@^2.4.0":
  version "2.4.1"
  dependencies:
    http-proxy-agent "^7.0.2"
    https-proxy-agent "^7.0.5"
    jszip "^3.10.1"
    ora "^7.0.1"
    semver "^7.6.2"

"@vue/compiler-core@3.4.38":
  version "3.4.38"
  dependencies:
    "@babel/parser" "^7.24.7"
    "@vue/shared" "3.4.38"
    entities "^4.5.0"
    estree-walker "^2.0.2"
    source-map-js "^1.2.0"

"@vue/compiler-dom@^3.4.0", "@vue/compiler-dom@3.4.38":
  version "3.4.38"
  dependencies:
    "@vue/compiler-core" "3.4.38"
    "@vue/shared" "3.4.38"

"@vue/compiler-sfc@3.4.38":
  version "3.4.38"
  dependencies:
    "@babel/parser" "^7.24.7"
    "@vue/compiler-core" "3.4.38"
    "@vue/compiler-dom" "3.4.38"
    "@vue/compiler-ssr" "3.4.38"
    "@vue/shared" "3.4.38"
    estree-walker "^2.0.2"
    magic-string "^0.30.10"
    postcss "^8.4.40"
    source-map-js "^1.2.0"

"@vue/compiler-ssr@3.4.38":
  version "3.4.38"
  dependencies:
    "@vue/compiler-dom" "3.4.38"
    "@vue/shared" "3.4.38"

"@vue/compiler-vue2@^2.7.16":
  version "2.7.16"
  dependencies:
    de-indent "^1.0.2"
    he "^1.2.0"

"@vue/eslint-config-prettier@^9.0.0":
  version "9.0.0"
  dependencies:
    eslint-config-prettier "^9.0.0"
    eslint-plugin-prettier "^5.0.0"

"@vue/eslint-config-typescript@^13.0.0":
  version "13.0.0"
  dependencies:
    "@typescript-eslint/eslint-plugin" "^7.1.1"
    "@typescript-eslint/parser" "^7.1.1"
    vue-eslint-parser "^9.3.1"

"@vue/language-core@2.1.4":
  version "2.1.4"
  dependencies:
    "@volar/language-core" "~2.4.1"
    "@vue/compiler-dom" "^3.4.0"
    "@vue/compiler-vue2" "^2.7.16"
    "@vue/shared" "^3.4.0"
    computeds "^0.0.1"
    minimatch "^9.0.3"
    muggle-string "^0.4.1"
    path-browserify "^1.0.1"

"@vue/reactivity@3.4.38":
  version "3.4.38"
  dependencies:
    "@vue/shared" "3.4.38"

"@vue/runtime-core@3.4.38":
  version "3.4.38"
  dependencies:
    "@vue/reactivity" "3.4.38"
    "@vue/shared" "3.4.38"

"@vue/runtime-dom@3.4.38":
  version "3.4.38"
  dependencies:
    "@vue/reactivity" "3.4.38"
    "@vue/runtime-core" "3.4.38"
    "@vue/shared" "3.4.38"
    csstype "^3.1.3"

"@vue/server-renderer@3.4.38":
  version "3.4.38"
  dependencies:
    "@vue/compiler-ssr" "3.4.38"
    "@vue/shared" "3.4.38"

"@vue/shared@^3.4.0", "@vue/shared@3.4.38":
  version "3.4.38"

"@vue/tsconfig@^0.5.1":
  version "0.5.1"

"@webassemblyjs/ast@^1.12.1", "@webassemblyjs/ast@1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/helper-numbers" "1.11.6"
    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"

"@webassemblyjs/floating-point-hex-parser@1.11.6":
  version "1.11.6"

"@webassemblyjs/helper-api-error@1.11.6":
  version "1.11.6"

"@webassemblyjs/helper-buffer@1.12.1":
  version "1.12.1"

"@webassemblyjs/helper-numbers@1.11.6":
  version "1.11.6"
  dependencies:
    "@webassemblyjs/floating-point-hex-parser" "1.11.6"
    "@webassemblyjs/helper-api-error" "1.11.6"
    "@xtuc/long" "4.2.2"

"@webassemblyjs/helper-wasm-bytecode@1.11.6":
  version "1.11.6"

"@webassemblyjs/helper-wasm-section@1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/ast" "1.12.1"
    "@webassemblyjs/helper-buffer" "1.12.1"
    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"
    "@webassemblyjs/wasm-gen" "1.12.1"

"@webassemblyjs/ieee754@1.11.6":
  version "1.11.6"
  dependencies:
    "@xtuc/ieee754" "^1.2.0"

"@webassemblyjs/leb128@1.11.6":
  version "1.11.6"
  dependencies:
    "@xtuc/long" "4.2.2"

"@webassemblyjs/utf8@1.11.6":
  version "1.11.6"

"@webassemblyjs/wasm-edit@^1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/ast" "1.12.1"
    "@webassemblyjs/helper-buffer" "1.12.1"
    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"
    "@webassemblyjs/helper-wasm-section" "1.12.1"
    "@webassemblyjs/wasm-gen" "1.12.1"
    "@webassemblyjs/wasm-opt" "1.12.1"
    "@webassemblyjs/wasm-parser" "1.12.1"
    "@webassemblyjs/wast-printer" "1.12.1"

"@webassemblyjs/wasm-gen@1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/ast" "1.12.1"
    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"
    "@webassemblyjs/ieee754" "1.11.6"
    "@webassemblyjs/leb128" "1.11.6"
    "@webassemblyjs/utf8" "1.11.6"

"@webassemblyjs/wasm-opt@1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/ast" "1.12.1"
    "@webassemblyjs/helper-buffer" "1.12.1"
    "@webassemblyjs/wasm-gen" "1.12.1"
    "@webassemblyjs/wasm-parser" "1.12.1"

"@webassemblyjs/wasm-parser@^1.12.1", "@webassemblyjs/wasm-parser@1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/ast" "1.12.1"
    "@webassemblyjs/helper-api-error" "1.11.6"
    "@webassemblyjs/helper-wasm-bytecode" "1.11.6"
    "@webassemblyjs/ieee754" "1.11.6"
    "@webassemblyjs/leb128" "1.11.6"
    "@webassemblyjs/utf8" "1.11.6"

"@webassemblyjs/wast-printer@1.12.1":
  version "1.12.1"
  dependencies:
    "@webassemblyjs/ast" "1.12.1"
    "@xtuc/long" "4.2.2"

"@webpack-cli/configtest@^2.1.1":
  version "2.1.1"

"@webpack-cli/info@^2.0.2":
  version "2.0.2"

"@webpack-cli/serve@^2.0.5":
  version "2.0.5"

"@xtuc/ieee754@^1.2.0":
  version "1.2.0"

"@xtuc/long@4.2.2":
  version "4.2.2"

acorn-import-attributes@^1.9.5:
  version "1.9.5"

acorn-jsx@^5.3.2:
  version "5.3.2"

"acorn@^6.0.0 || ^7.0.0 || ^8.0.0", acorn@^8, acorn@^8.7.1, acorn@^8.8.2, acorn@^8.9.0:
  version "8.12.1"

agent-base@^7.0.2, agent-base@^7.1.0:
  version "7.1.1"
  dependencies:
    debug "^4.3.4"

ajv-keywords@^3.5.2:
  version "3.5.2"

ajv@^6.12.4, ajv@^6.12.5, ajv@^6.9.1:
  version "6.12.6"
  dependencies:
    fast-deep-equal "^3.1.1"
    fast-json-stable-stringify "^2.0.0"
    json-schema-traverse "^0.4.1"
    uri-js "^4.2.2"

ansi-colors@^4.1.3:
  version "4.1.3"

ansi-regex@^5.0.1:
  version "5.0.1"

ansi-regex@^6.0.1:
  version "6.0.1"

ansi-styles@^4.0.0, ansi-styles@^4.1.0:
  version "4.3.0"
  dependencies:
    color-convert "^2.0.1"

ansi-styles@^6.1.0:
  version "6.2.1"

ansi-styles@^6.2.1:
  version "6.2.1"

anymatch@~3.1.2:
  version "3.1.3"
  dependencies:
    normalize-path "^3.0.0"
    picomatch "^2.0.4"

argparse@^2.0.1:
  version "2.0.1"

array-union@^2.1.0:
  version "2.1.0"

balanced-match@^1.0.0:
  version "1.0.2"

base64-js@^1.3.1:
  version "1.5.1"

binary-extensions@^2.0.0:
  version "2.3.0"

bl@^5.0.0:
  version "5.1.0"
  dependencies:
    buffer "^6.0.3"
    inherits "^2.0.4"
    readable-stream "^3.4.0"

boolbase@^1.0.0:
  version "1.0.0"

brace-expansion@^1.1.7:
  version "1.1.11"
  dependencies:
    balanced-match "^1.0.0"
    concat-map "0.0.1"

brace-expansion@^2.0.1:
  version "2.0.1"
  dependencies:
    balanced-match "^1.0.0"

braces@^3.0.3, braces@~3.0.2:
  version "3.0.3"
  dependencies:
    fill-range "^7.1.1"

browser-stdout@^1.3.1:
  version "1.3.1"

browserslist@^4.21.10, "browserslist@>= 4.21.0":
  version "4.23.3"
  dependencies:
    caniuse-lite "^1.0.30001646"
    electron-to-chromium "^1.5.4"
    node-releases "^2.0.18"
    update-browserslist-db "^1.1.0"

buffer-from@^1.0.0:
  version "1.1.2"

buffer@^6.0.3:
  version "6.0.3"
  dependencies:
    base64-js "^1.3.1"
    ieee754 "^1.2.1"

c8@^9.1.0:
  version "9.1.0"
  dependencies:
    "@bcoe/v8-coverage" "^0.2.3"
    "@istanbuljs/schema" "^0.1.3"
    find-up "^5.0.0"
    foreground-child "^3.1.1"
    istanbul-lib-coverage "^3.2.0"
    istanbul-lib-report "^3.0.1"
    istanbul-reports "^3.1.6"
    test-exclude "^6.0.0"
    v8-to-istanbul "^9.0.0"
    yargs "^17.7.2"
    yargs-parser "^21.1.1"

callsites@^3.0.0:
  version "3.1.0"

camelcase@^6.0.0:
  version "6.3.0"

caniuse-lite@^1.0.30001646:
  version "1.0.30001651"

chalk@^4.0.0, chalk@^4.1.0:
  version "4.1.2"
  dependencies:
    ansi-styles "^4.1.0"
    supports-color "^7.1.0"

chalk@^5.0.0, chalk@^5.3.0:
  version "5.3.0"

chokidar@^3.5.3, "chokidar@>=3.0.0 <4.0.0":
  version "3.6.0"
  dependencies:
    anymatch "~3.1.2"
    braces "~3.0.2"
    glob-parent "~5.1.2"
    is-binary-path "~2.1.0"
    is-glob "~4.0.1"
    normalize-path "~3.0.0"
    readdirp "~3.6.0"
  optionalDependencies:
    fsevents "~2.3.2"

chrome-trace-event@^1.0.2:
  version "1.0.4"

cli-cursor@^4.0.0:
  version "4.0.0"
  dependencies:
    restore-cursor "^4.0.0"

cli-spinners@^2.9.0:
  version "2.9.2"

cliui@^7.0.2:
  version "7.0.4"
  dependencies:
    string-width "^4.2.0"
    strip-ansi "^6.0.0"
    wrap-ansi "^7.0.0"

cliui@^8.0.1:
  version "8.0.1"
  dependencies:
    string-width "^4.2.0"
    strip-ansi "^6.0.1"
    wrap-ansi "^7.0.0"

clone-deep@^4.0.1:
  version "4.0.1"
  dependencies:
    is-plain-object "^2.0.4"
    kind-of "^6.0.2"
    shallow-clone "^3.0.0"

color-convert@^2.0.1:
  version "2.0.1"
  dependencies:
    color-name "~1.1.4"

color-name@~1.1.4:
  version "1.1.4"

colorette@^2.0.14:
  version "2.0.20"

commander@^10.0.1:
  version "10.0.1"

commander@^2.20.0:
  version "2.20.3"

computeds@^0.0.1:
  version "0.0.1"

concat-map@0.0.1:
  version "0.0.1"

convert-source-map@^2.0.0:
  version "2.0.0"

core-util-is@~1.0.0:
  version "1.0.3"

cross-spawn@^7.0.0, cross-spawn@^7.0.2, cross-spawn@^7.0.3:
  version "7.0.3"
  dependencies:
    path-key "^3.1.0"
    shebang-command "^2.0.0"
    which "^2.0.1"

cssesc@^3.0.0:
  version "3.0.0"

csstype@^3.1.3:
  version "3.1.3"

de-indent@^1.0.2:
  version "1.0.2"

debug@^4.3.1, debug@^4.3.2, debug@^4.3.4, debug@^4.3.5, debug@4:
  version "4.3.6"
  dependencies:
    ms "2.1.2"

decamelize@^4.0.0:
  version "4.0.0"

deep-is@^0.1.3:
  version "0.1.4"

diff@^5.2.0:
  version "5.2.0"

dir-glob@^3.0.1:
  version "3.0.1"
  dependencies:
    path-type "^4.0.0"

doctrine@^3.0.0:
  version "3.0.0"
  dependencies:
    esutils "^2.0.2"

eastasianwidth@^0.2.0:
  version "0.2.0"

electron-to-chromium@^1.5.4:
  version "1.5.13"

emoji-regex@^10.2.1:
  version "10.3.0"

emoji-regex@^8.0.0:
  version "8.0.0"

emoji-regex@^9.2.2:
  version "9.2.2"

enhanced-resolve@^5.0.0, enhanced-resolve@^5.15.0, enhanced-resolve@^5.17.0:
  version "5.17.1"
  dependencies:
    graceful-fs "^4.2.4"
    tapable "^2.2.0"

entities@^4.5.0:
  version "4.5.0"

envinfo@^7.7.3:
  version "7.13.0"

es-module-lexer@^1.2.1:
  version "1.5.4"

esbuild@^0.21.3:
  version "0.21.5"
  optionalDependencies:
    "@esbuild/aix-ppc64" "0.21.5"
    "@esbuild/android-arm" "0.21.5"
    "@esbuild/android-arm64" "0.21.5"
    "@esbuild/android-x64" "0.21.5"
    "@esbuild/darwin-arm64" "0.21.5"
    "@esbuild/darwin-x64" "0.21.5"
    "@esbuild/freebsd-arm64" "0.21.5"
    "@esbuild/freebsd-x64" "0.21.5"
    "@esbuild/linux-arm" "0.21.5"
    "@esbuild/linux-arm64" "0.21.5"
    "@esbuild/linux-ia32" "0.21.5"
    "@esbuild/linux-loong64" "0.21.5"
    "@esbuild/linux-mips64el" "0.21.5"
    "@esbuild/linux-ppc64" "0.21.5"
    "@esbuild/linux-riscv64" "0.21.5"
    "@esbuild/linux-s390x" "0.21.5"
    "@esbuild/linux-x64" "0.21.5"
    "@esbuild/netbsd-x64" "0.21.5"
    "@esbuild/openbsd-x64" "0.21.5"
    "@esbuild/sunos-x64" "0.21.5"
    "@esbuild/win32-arm64" "0.21.5"
    "@esbuild/win32-ia32" "0.21.5"
    "@esbuild/win32-x64" "0.21.5"

escalade@^3.1.1, escalade@^3.1.2:
  version "3.1.2"

escape-string-regexp@^4.0.0:
  version "4.0.0"

eslint-config-prettier@*, eslint-config-prettier@^9.0.0:
  version "9.1.0"

eslint-plugin-prettier@^5.0.0:
  version "5.2.1"
  dependencies:
    prettier-linter-helpers "^1.0.0"
    synckit "^0.9.1"

eslint-plugin-vue@^9.0.0, eslint-plugin-vue@^9.23.0:
  version "9.27.0"
  dependencies:
    "@eslint-community/eslint-utils" "^4.4.0"
    globals "^13.24.0"
    natural-compare "^1.4.0"
    nth-check "^2.1.1"
    postcss-selector-parser "^6.0.15"
    semver "^7.6.0"
    vue-eslint-parser "^9.4.3"
    xml-name-validator "^4.0.0"

eslint-scope@^7.1.1, eslint-scope@^7.2.2:
  version "7.2.2"
  dependencies:
    esrecurse "^4.3.0"
    estraverse "^5.2.0"

eslint-scope@5.1.1:
  version "5.1.1"
  dependencies:
    esrecurse "^4.3.0"
    estraverse "^4.1.1"

eslint-visitor-keys@^3.3.0, eslint-visitor-keys@^3.4.1, eslint-visitor-keys@^3.4.3:
  version "3.4.3"

"eslint@^6.0.0 || ^7.0.0 || >=8.0.0", "eslint@^6.2.0 || ^7.0.0 || ^8.0.0 || ^9.0.0", eslint@^8.56.0, eslint@^8.57.0, "eslint@>= 8.0.0", eslint@>=6.0.0, eslint@>=7.0.0, eslint@>=8.0.0:
  version "8.57.0"
  dependencies:
    "@eslint-community/eslint-utils" "^4.2.0"
    "@eslint-community/regexpp" "^4.6.1"
    "@eslint/eslintrc" "^2.1.4"
    "@eslint/js" "8.57.0"
    "@humanwhocodes/config-array" "^0.11.14"
    "@humanwhocodes/module-importer" "^1.0.1"
    "@nodelib/fs.walk" "^1.2.8"
    "@ungap/structured-clone" "^1.2.0"
    ajv "^6.12.4"
    chalk "^4.0.0"
    cross-spawn "^7.0.2"
    debug "^4.3.2"
    doctrine "^3.0.0"
    escape-string-regexp "^4.0.0"
    eslint-scope "^7.2.2"
    eslint-visitor-keys "^3.4.3"
    espree "^9.6.1"
    esquery "^1.4.2"
    esutils "^2.0.2"
    fast-deep-equal "^3.1.3"
    file-entry-cache "^6.0.1"
    find-up "^5.0.0"
    glob-parent "^6.0.2"
    globals "^13.19.0"
    graphemer "^1.4.0"
    ignore "^5.2.0"
    imurmurhash "^0.1.4"
    is-glob "^4.0.0"
    is-path-inside "^3.0.3"
    js-yaml "^4.1.0"
    json-stable-stringify-without-jsonify "^1.0.1"
    levn "^0.4.1"
    lodash.merge "^4.6.2"
    minimatch "^3.1.2"
    natural-compare "^1.4.0"
    optionator "^0.9.3"
    strip-ansi "^6.0.1"
    text-table "^0.2.0"

espree@^9.3.1, espree@^9.6.0, espree@^9.6.1:
  version "9.6.1"
  dependencies:
    acorn "^8.9.0"
    acorn-jsx "^5.3.2"
    eslint-visitor-keys "^3.4.1"

esquery@^1.4.0, esquery@^1.4.2:
  version "1.6.0"
  dependencies:
    estraverse "^5.1.0"

esrecurse@^4.3.0:
  version "4.3.0"
  dependencies:
    estraverse "^5.2.0"

estraverse@^4.1.1:
  version "4.3.0"

estraverse@^5.1.0, estraverse@^5.2.0:
  version "5.3.0"

estree-walker@^2.0.2:
  version "2.0.2"

esutils@^2.0.2:
  version "2.0.3"

events@^3.2.0:
  version "3.3.0"

fast-deep-equal@^3.1.1, fast-deep-equal@^3.1.3:
  version "3.1.3"

fast-diff@^1.1.2:
  version "1.3.0"

fast-glob@^3.2.9:
  version "3.3.2"
  dependencies:
    "@nodelib/fs.stat" "^2.0.2"
    "@nodelib/fs.walk" "^1.2.3"
    glob-parent "^5.1.2"
    merge2 "^1.3.0"
    micromatch "^4.0.4"

fast-json-stable-stringify@^2.0.0:
  version "2.1.0"

fast-levenshtein@^2.0.6:
  version "2.0.6"

fastest-levenshtein@^1.0.12:
  version "1.0.16"

fastq@^1.6.0:
  version "1.17.1"
  dependencies:
    reusify "^1.0.4"

file-entry-cache@^6.0.1:
  version "6.0.1"
  dependencies:
    flat-cache "^3.0.4"

filesize@^10.1.6:
  version "10.1.6"

fill-range@^7.1.1:
  version "7.1.1"
  dependencies:
    to-regex-range "^5.0.1"

find-up@^4.0.0:
  version "4.1.0"
  dependencies:
    locate-path "^5.0.0"
    path-exists "^4.0.0"

find-up@^5.0.0:
  version "5.0.0"
  dependencies:
    locate-path "^6.0.0"
    path-exists "^4.0.0"

flat-cache@^3.0.4:
  version "3.2.0"
  dependencies:
    flatted "^3.2.9"
    keyv "^4.5.3"
    rimraf "^3.0.2"

flat@^5.0.2:
  version "5.0.2"

flatted@^3.2.9:
  version "3.3.1"

foreground-child@^3.1.0, foreground-child@^3.1.1:
  version "3.3.0"
  dependencies:
    cross-spawn "^7.0.0"
    signal-exit "^4.0.1"

fs-extra@^11.2.0:
  version "11.2.0"
  dependencies:
    graceful-fs "^4.2.0"
    jsonfile "^6.0.1"
    universalify "^2.0.0"

fs.realpath@^1.0.0:
  version "1.0.0"

fsevents@~2.3.2, fsevents@~2.3.3:
  version "2.3.3"

function-bind@^1.1.2:
  version "1.1.2"

get-caller-file@^2.0.5:
  version "2.0.5"

glob-parent@^5.1.2, glob-parent@~5.1.2:
  version "5.1.2"
  dependencies:
    is-glob "^4.0.1"

glob-parent@^6.0.2:
  version "6.0.2"
  dependencies:
    is-glob "^4.0.3"

glob-to-regexp@^0.4.1:
  version "0.4.1"

glob@^10.3.10:
  version "10.4.5"
  dependencies:
    foreground-child "^3.1.0"
    jackspeak "^3.1.2"
    minimatch "^9.0.4"
    minipass "^7.1.2"
    package-json-from-dist "^1.0.0"
    path-scurry "^1.11.1"

glob@^11.0.0:
  version "11.0.0"
  dependencies:
    foreground-child "^3.1.0"
    jackspeak "^4.0.1"
    minimatch "^10.0.0"
    minipass "^7.1.2"
    package-json-from-dist "^1.0.0"
    path-scurry "^2.0.0"

glob@^7.1.3:
  version "7.2.3"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^3.1.1"
    once "^1.3.0"
    path-is-absolute "^1.0.0"

glob@^7.1.4:
  version "7.2.3"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^3.1.1"
    once "^1.3.0"
    path-is-absolute "^1.0.0"

glob@^8.1.0:
  version "8.1.0"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^5.0.1"
    once "^1.3.0"

globals@^13.19.0, globals@^13.24.0:
  version "13.24.0"
  dependencies:
    type-fest "^0.20.2"

globby@^11.1.0:
  version "11.1.0"
  dependencies:
    array-union "^2.1.0"
    dir-glob "^3.0.1"
    fast-glob "^3.2.9"
    ignore "^5.2.0"
    merge2 "^1.4.1"
    slash "^3.0.0"

graceful-fs@^4.1.2, graceful-fs@^4.1.6, graceful-fs@^4.2.0, graceful-fs@^4.2.11, graceful-fs@^4.2.4:
  version "4.2.11"

graphemer@^1.4.0:
  version "1.4.0"

has-flag@^4.0.0:
  version "4.0.0"

hasown@^2.0.2:
  version "2.0.2"
  dependencies:
    function-bind "^1.1.2"

he@^1.2.0:
  version "1.2.0"

html-escaper@^2.0.0:
  version "2.0.2"

http-proxy-agent@^7.0.2:
  version "7.0.2"
  dependencies:
    agent-base "^7.1.0"
    debug "^4.3.4"

https-proxy-agent@^7.0.5:
  version "7.0.5"
  dependencies:
    agent-base "^7.0.2"
    debug "4"

ieee754@^1.2.1:
  version "1.2.1"

ignore@^5.2.0, ignore@^5.3.1:
  version "5.3.2"

immediate@~3.0.5:
  version "3.0.6"

immutable@^4.0.0:
  version "4.3.7"

import-fresh@^3.2.1:
  version "3.3.0"
  dependencies:
    parent-module "^1.0.0"
    resolve-from "^4.0.0"

import-local@^3.0.2:
  version "3.2.0"
  dependencies:
    pkg-dir "^4.2.0"
    resolve-cwd "^3.0.0"

imurmurhash@^0.1.4:
  version "0.1.4"

inflight@^1.0.4:
  version "1.0.6"
  dependencies:
    once "^1.3.0"
    wrappy "1"

inherits@^2.0.3, inherits@^2.0.4, inherits@~2.0.3, inherits@2:
  version "2.0.4"

interpret@^3.1.1:
  version "3.1.1"

is-binary-path@~2.1.0:
  version "2.1.0"
  dependencies:
    binary-extensions "^2.0.0"

is-core-module@^2.13.0:
  version "2.15.0"
  dependencies:
    hasown "^2.0.2"

is-extglob@^2.1.1:
  version "2.1.1"

is-fullwidth-code-point@^3.0.0:
  version "3.0.0"

is-glob@^4.0.0, is-glob@^4.0.1, is-glob@^4.0.3, is-glob@~4.0.1:
  version "4.0.3"
  dependencies:
    is-extglob "^2.1.1"

is-interactive@^2.0.0:
  version "2.0.0"

is-number@^7.0.0:
  version "7.0.0"

is-path-inside@^3.0.3:
  version "3.0.3"

is-plain-obj@^2.1.0:
  version "2.1.0"

is-plain-object@^2.0.4:
  version "2.0.4"
  dependencies:
    isobject "^3.0.1"

is-unicode-supported@^0.1.0:
  version "0.1.0"

is-unicode-supported@^1.1.0, is-unicode-supported@^1.3.0:
  version "1.3.0"

isarray@~1.0.0:
  version "1.0.0"

isexe@^2.0.0:
  version "2.0.0"

isobject@^3.0.1:
  version "3.0.1"

istanbul-lib-coverage@^3.0.0, istanbul-lib-coverage@^3.2.0:
  version "3.2.2"

istanbul-lib-report@^3.0.0, istanbul-lib-report@^3.0.1:
  version "3.0.1"
  dependencies:
    istanbul-lib-coverage "^3.0.0"
    make-dir "^4.0.0"
    supports-color "^7.1.0"

istanbul-reports@^3.1.6:
  version "3.1.7"
  dependencies:
    html-escaper "^2.0.0"
    istanbul-lib-report "^3.0.0"

jackspeak@^3.1.2:
  version "3.4.3"
  dependencies:
    "@isaacs/cliui" "^8.0.2"
  optionalDependencies:
    "@pkgjs/parseargs" "^0.11.0"

jackspeak@^4.0.1:
  version "4.0.1"
  dependencies:
    "@isaacs/cliui" "^8.0.2"
  optionalDependencies:
    "@pkgjs/parseargs" "^0.11.0"

jest-worker@^27.4.5:
  version "27.5.1"
  dependencies:
    "@types/node" "*"
    merge-stream "^2.0.0"
    supports-color "^8.0.0"

js-yaml@^4.1.0:
  version "4.1.0"
  dependencies:
    argparse "^2.0.1"

json-buffer@3.0.1:
  version "3.0.1"

json-parse-even-better-errors@^2.3.1:
  version "2.3.1"

json-parse-even-better-errors@^3.0.0:
  version "3.0.2"

json-schema-traverse@^0.4.1:
  version "0.4.1"

json-stable-stringify-without-jsonify@^1.0.1:
  version "1.0.1"

jsonfile@^6.0.1:
  version "6.1.0"
  dependencies:
    universalify "^2.0.0"
  optionalDependencies:
    graceful-fs "^4.1.6"

jsonrepair@^3.8.0:
  version "3.8.0"

jszip@^3.10.1:
  version "3.10.1"
  dependencies:
    lie "~3.3.0"
    pako "~1.0.2"
    readable-stream "~2.3.6"
    setimmediate "^1.0.5"

keyv@^4.5.3:
  version "4.5.4"
  dependencies:
    json-buffer "3.0.1"

kind-of@^6.0.2:
  version "6.0.3"

levn@^0.4.1:
  version "0.4.1"
  dependencies:
    prelude-ls "^1.2.1"
    type-check "~0.4.0"

lie@~3.3.0:
  version "3.3.0"
  dependencies:
    immediate "~3.0.5"

loader-runner@^4.2.0:
  version "4.3.0"

locate-path@^5.0.0:
  version "5.0.0"
  dependencies:
    p-locate "^4.1.0"

locate-path@^6.0.0:
  version "6.0.0"
  dependencies:
    p-locate "^5.0.0"

lodash.merge@^4.6.2:
  version "4.6.2"

lodash@^4.17.21:
  version "4.17.21"

log-symbols@^4.1.0:
  version "4.1.0"
  dependencies:
    chalk "^4.1.0"
    is-unicode-supported "^0.1.0"

log-symbols@^5.1.0:
  version "5.1.0"
  dependencies:
    chalk "^5.0.0"
    is-unicode-supported "^1.1.0"

lru-cache@^10.2.0:
  version "10.4.3"

lru-cache@^11.0.0:
  version "11.0.0"

magic-string@^0.30.10:
  version "0.30.11"
  dependencies:
    "@jridgewell/sourcemap-codec" "^1.5.0"

make-dir@^4.0.0:
  version "4.0.0"
  dependencies:
    semver "^7.5.3"

memorystream@^0.3.1:
  version "0.3.1"

merge-stream@^2.0.0:
  version "2.0.0"

merge2@^1.3.0, merge2@^1.4.1:
  version "1.4.1"

micromatch@^4.0.0, micromatch@^4.0.4:
  version "4.0.7"
  dependencies:
    braces "^3.0.3"
    picomatch "^2.3.1"

mime-db@1.52.0:
  version "1.52.0"

mime-types@^2.1.27:
  version "2.1.35"
  dependencies:
    mime-db "1.52.0"

mimic-fn@^2.1.0:
  version "2.1.0"

minimatch@^10.0.0:
  version "10.0.1"
  dependencies:
    brace-expansion "^2.0.1"

minimatch@^3.0.4, minimatch@^3.0.5, minimatch@^3.1.1, minimatch@^3.1.2:
  version "3.1.2"
  dependencies:
    brace-expansion "^1.1.7"

minimatch@^5.0.1, minimatch@^5.1.6:
  version "5.1.6"
  dependencies:
    brace-expansion "^2.0.1"

minimatch@^9.0.0:
  version "9.0.5"
  dependencies:
    brace-expansion "^2.0.1"

minimatch@^9.0.3, minimatch@^9.0.4:
  version "9.0.5"
  dependencies:
    brace-expansion "^2.0.1"

"minipass@^5.0.0 || ^6.0.2 || ^7.0.0", minipass@^7.1.2:
  version "7.1.2"

mocha@^10.2.0:
  version "10.7.3"
  dependencies:
    ansi-colors "^4.1.3"
    browser-stdout "^1.3.1"
    chokidar "^3.5.3"
    debug "^4.3.5"
    diff "^5.2.0"
    escape-string-regexp "^4.0.0"
    find-up "^5.0.0"
    glob "^8.1.0"
    he "^1.2.0"
    js-yaml "^4.1.0"
    log-symbols "^4.1.0"
    minimatch "^5.1.6"
    ms "^2.1.3"
    serialize-javascript "^6.0.2"
    strip-json-comments "^3.1.1"
    supports-color "^8.1.1"
    workerpool "^6.5.1"
    yargs "^16.2.0"
    yargs-parser "^20.2.9"
    yargs-unparser "^2.0.0"

ms@^2.1.3:
  version "2.1.3"

ms@2.1.2:
  version "2.1.2"

muggle-string@^0.4.1:
  version "0.4.1"

nanoid@^3.3.7:
  version "3.3.7"

natural-compare@^1.4.0:
  version "1.4.0"

neo-async@^2.6.2:
  version "2.6.2"

node-releases@^2.0.18:
  version "2.0.18"

normalize-path@^3.0.0, normalize-path@~3.0.0:
  version "3.0.0"

npm-normalize-package-bin@^3.0.0:
  version "3.0.1"

npm-run-all2@^6.2.0:
  version "6.2.2"
  dependencies:
    ansi-styles "^6.2.1"
    cross-spawn "^7.0.3"
    memorystream "^0.3.1"
    minimatch "^9.0.0"
    pidtree "^0.6.0"
    read-package-json-fast "^3.0.2"
    shell-quote "^1.7.3"

nth-check@^2.1.1:
  version "2.1.1"
  dependencies:
    boolbase "^1.0.0"

once@^1.3.0:
  version "1.4.0"
  dependencies:
    wrappy "1"

onetime@^5.1.0:
  version "5.1.2"
  dependencies:
    mimic-fn "^2.1.0"

optionator@^0.9.3:
  version "0.9.4"
  dependencies:
    deep-is "^0.1.3"
    fast-levenshtein "^2.0.6"
    levn "^0.4.1"
    prelude-ls "^1.2.1"
    type-check "^0.4.0"
    word-wrap "^1.2.5"

ora@^7.0.1:
  version "7.0.1"
  dependencies:
    chalk "^5.3.0"
    cli-cursor "^4.0.0"
    cli-spinners "^2.9.0"
    is-interactive "^2.0.0"
    is-unicode-supported "^1.3.0"
    log-symbols "^5.1.0"
    stdin-discarder "^0.1.0"
    string-width "^6.1.0"
    strip-ansi "^7.1.0"

p-limit@^2.2.0:
  version "2.3.0"
  dependencies:
    p-try "^2.0.0"

p-limit@^3.0.2:
  version "3.1.0"
  dependencies:
    yocto-queue "^0.1.0"

p-locate@^4.1.0:
  version "4.1.0"
  dependencies:
    p-limit "^2.2.0"

p-locate@^5.0.0:
  version "5.0.0"
  dependencies:
    p-limit "^3.0.2"

p-try@^2.0.0:
  version "2.2.0"

package-json-from-dist@^1.0.0:
  version "1.0.0"

pako@~1.0.2:
  version "1.0.11"

"panel-webview@file:/Users/hahazexiahahazexia/Desktop/learn/scan2findimgs/src/panel-webview":
  version "0.0.0"
  resolved "file:src/panel-webview"
  dependencies:
    vue "^3.4.29"

parent-module@^1.0.0:
  version "1.0.1"
  dependencies:
    callsites "^3.0.0"

path-browserify@^1.0.1:
  version "1.0.1"

path-exists@^4.0.0:
  version "4.0.0"

path-is-absolute@^1.0.0:
  version "1.0.1"

path-key@^3.1.0:
  version "3.1.1"

path-parse@^1.0.7:
  version "1.0.7"

path-scurry@^1.11.1:
  version "1.11.1"
  dependencies:
    lru-cache "^10.2.0"
    minipass "^5.0.0 || ^6.0.2 || ^7.0.0"

path-scurry@^2.0.0:
  version "2.0.0"
  dependencies:
    lru-cache "^11.0.0"
    minipass "^7.1.2"

path-type@^4.0.0:
  version "4.0.0"

picocolors@^1.0.1:
  version "1.0.1"

picomatch@^2.0.4, picomatch@^2.2.1, picomatch@^2.3.1:
  version "2.3.1"

pidtree@^0.6.0:
  version "0.6.0"

pkg-dir@^4.2.0:
  version "4.2.0"
  dependencies:
    find-up "^4.0.0"

postcss-selector-parser@^6.0.15:
  version "6.1.2"
  dependencies:
    cssesc "^3.0.0"
    util-deprecate "^1.0.2"

postcss@^8.4.40, postcss@^8.4.41:
  version "8.4.43"
  dependencies:
    nanoid "^3.3.7"
    picocolors "^1.0.1"
    source-map-js "^1.2.0"

prelude-ls@^1.2.1:
  version "1.2.1"

prettier-linter-helpers@^1.0.0:
  version "1.0.0"
  dependencies:
    fast-diff "^1.1.2"

prettier@^3.2.5, "prettier@>= 3.0.0", prettier@>=3.0.0:
  version "3.3.3"

process-nextick-args@~2.0.0:
  version "2.0.1"

punycode@^2.1.0:
  version "2.3.1"

queue-microtask@^1.2.2:
  version "1.2.3"

randombytes@^2.1.0:
  version "2.1.0"
  dependencies:
    safe-buffer "^5.1.0"

read-package-json-fast@^3.0.2:
  version "3.0.2"
  dependencies:
    json-parse-even-better-errors "^3.0.0"
    npm-normalize-package-bin "^3.0.0"

readable-stream@^3.4.0:
  version "3.6.2"
  dependencies:
    inherits "^2.0.3"
    string_decoder "^1.1.1"
    util-deprecate "^1.0.1"

readable-stream@~2.3.6:
  version "2.3.8"
  dependencies:
    core-util-is "~1.0.0"
    inherits "~2.0.3"
    isarray "~1.0.0"
    process-nextick-args "~2.0.0"
    safe-buffer "~5.1.1"
    string_decoder "~1.1.1"
    util-deprecate "~1.0.1"

readdirp@~3.6.0:
  version "3.6.0"
  dependencies:
    picomatch "^2.2.1"

rechoir@^0.8.0:
  version "0.8.0"
  dependencies:
    resolve "^1.20.0"

require-directory@^2.1.1:
  version "2.1.1"

resolve-cwd@^3.0.0:
  version "3.0.0"
  dependencies:
    resolve-from "^5.0.0"

resolve-from@^4.0.0:
  version "4.0.0"

resolve-from@^5.0.0:
  version "5.0.0"

resolve@^1.20.0:
  version "1.22.8"
  dependencies:
    is-core-module "^2.13.0"
    path-parse "^1.0.7"
    supports-preserve-symlinks-flag "^1.0.0"

restore-cursor@^4.0.0:
  version "4.0.0"
  dependencies:
    onetime "^5.1.0"
    signal-exit "^3.0.2"

reusify@^1.0.4:
  version "1.0.4"

rimraf@^3.0.2:
  version "3.0.2"
  dependencies:
    glob "^7.1.3"

rollup@^4.20.0:
  version "4.21.2"
  dependencies:
    "@types/estree" "1.0.5"
  optionalDependencies:
    "@rollup/rollup-android-arm-eabi" "4.21.2"
    "@rollup/rollup-android-arm64" "4.21.2"
    "@rollup/rollup-darwin-arm64" "4.21.2"
    "@rollup/rollup-darwin-x64" "4.21.2"
    "@rollup/rollup-linux-arm-gnueabihf" "4.21.2"
    "@rollup/rollup-linux-arm-musleabihf" "4.21.2"
    "@rollup/rollup-linux-arm64-gnu" "4.21.2"
    "@rollup/rollup-linux-arm64-musl" "4.21.2"
    "@rollup/rollup-linux-powerpc64le-gnu" "4.21.2"
    "@rollup/rollup-linux-riscv64-gnu" "4.21.2"
    "@rollup/rollup-linux-s390x-gnu" "4.21.2"
    "@rollup/rollup-linux-x64-gnu" "4.21.2"
    "@rollup/rollup-linux-x64-musl" "4.21.2"
    "@rollup/rollup-win32-arm64-msvc" "4.21.2"
    "@rollup/rollup-win32-ia32-msvc" "4.21.2"
    "@rollup/rollup-win32-x64-msvc" "4.21.2"
    fsevents "~2.3.2"

run-parallel@^1.1.9:
  version "1.2.0"
  dependencies:
    queue-microtask "^1.2.2"

safe-buffer@^5.1.0, safe-buffer@~5.2.0:
  version "5.2.1"

safe-buffer@~5.1.0:
  version "5.1.2"

safe-buffer@~5.1.1:
  version "5.1.2"

sass@*, sass@^1.77.8:
  version "1.77.8"
  dependencies:
    chokidar ">=3.0.0 <4.0.0"
    immutable "^4.0.0"
    source-map-js ">=0.6.2 <2.0.0"

schema-utils@^3.1.1, schema-utils@^3.2.0:
  version "3.3.0"
  dependencies:
    "@types/json-schema" "^7.0.8"
    ajv "^6.12.5"
    ajv-keywords "^3.5.2"

semver@^7.3.4, semver@^7.3.6, semver@^7.5.3, semver@^7.5.4, semver@^7.6.0, semver@^7.6.2:
  version "7.6.3"

serialize-javascript@^6.0.1, serialize-javascript@^6.0.2:
  version "6.0.2"
  dependencies:
    randombytes "^2.1.0"

setimmediate@^1.0.5:
  version "1.0.5"

shallow-clone@^3.0.0:
  version "3.0.1"
  dependencies:
    kind-of "^6.0.2"

shebang-command@^2.0.0:
  version "2.0.0"
  dependencies:
    shebang-regex "^3.0.0"

shebang-regex@^3.0.0:
  version "3.0.0"

shell-quote@^1.7.3:
  version "1.8.1"

signal-exit@^3.0.2:
  version "3.0.7"

signal-exit@^4.0.1:
  version "4.1.0"

slash@^3.0.0:
  version "3.0.0"

source-map-js@^1.2.0, "source-map-js@>=0.6.2 <2.0.0":
  version "1.2.0"

source-map-support@~0.5.20:
  version "0.5.21"
  dependencies:
    buffer-from "^1.0.0"
    source-map "^0.6.0"

source-map@^0.6.0:
  version "0.6.1"

source-map@^0.7.4:
  version "0.7.4"

stdin-discarder@^0.1.0:
  version "0.1.0"
  dependencies:
    bl "^5.0.0"

string_decoder@^1.1.1:
  version "1.3.0"
  dependencies:
    safe-buffer "~5.2.0"

string_decoder@~1.1.1:
  version "1.1.1"
  dependencies:
    safe-buffer "~5.1.0"

"string-width-cjs@npm:string-width@^4.2.0":
  version "4.2.3"
  dependencies:
    emoji-regex "^8.0.0"
    is-fullwidth-code-point "^3.0.0"
    strip-ansi "^6.0.1"

string-width@^4.1.0, string-width@^4.2.0, string-width@^4.2.3:
  version "4.2.3"
  dependencies:
    emoji-regex "^8.0.0"
    is-fullwidth-code-point "^3.0.0"
    strip-ansi "^6.0.1"

string-width@^5.0.1, string-width@^5.1.2:
  version "5.1.2"
  dependencies:
    eastasianwidth "^0.2.0"
    emoji-regex "^9.2.2"
    strip-ansi "^7.0.1"

string-width@^6.1.0:
  version "6.1.0"
  dependencies:
    eastasianwidth "^0.2.0"
    emoji-regex "^10.2.1"
    strip-ansi "^7.0.1"

"strip-ansi-cjs@npm:strip-ansi@^6.0.1":
  version "6.0.1"
  dependencies:
    ansi-regex "^5.0.1"

strip-ansi@^6.0.0, strip-ansi@^6.0.1:
  version "6.0.1"
  dependencies:
    ansi-regex "^5.0.1"

strip-ansi@^7.0.1, strip-ansi@^7.1.0:
  version "7.1.0"
  dependencies:
    ansi-regex "^6.0.1"

strip-json-comments@^3.1.1:
  version "3.1.1"

supports-color@^7.1.0:
  version "7.2.0"
  dependencies:
    has-flag "^4.0.0"

supports-color@^8.0.0, supports-color@^8.1.1:
  version "8.1.1"
  dependencies:
    has-flag "^4.0.0"

supports-color@^9.4.0:
  version "9.4.0"

supports-preserve-symlinks-flag@^1.0.0:
  version "1.0.0"

synckit@^0.9.1:
  version "0.9.1"
  dependencies:
    "@pkgr/core" "^0.1.0"
    tslib "^2.6.2"

tapable@^2.1.1, tapable@^2.2.0:
  version "2.2.1"

terser-webpack-plugin@^5.3.10:
  version "5.3.10"
  dependencies:
    "@jridgewell/trace-mapping" "^0.3.20"
    jest-worker "^27.4.5"
    schema-utils "^3.1.1"
    serialize-javascript "^6.0.1"
    terser "^5.26.0"

terser@^5.26.0, terser@^5.4.0:
  version "5.31.6"
  dependencies:
    "@jridgewell/source-map" "^0.3.3"
    acorn "^8.8.2"
    commander "^2.20.0"
    source-map-support "~0.5.20"

test-exclude@^6.0.0:
  version "6.0.0"
  dependencies:
    "@istanbuljs/schema" "^0.1.2"
    glob "^7.1.4"
    minimatch "^3.0.4"

text-table@^0.2.0:
  version "0.2.0"

to-fast-properties@^2.0.0:
  version "2.0.0"

to-regex-range@^5.0.1:
  version "5.0.1"
  dependencies:
    is-number "^7.0.0"

ts-api-utils@^1.3.0:
  version "1.3.0"

ts-loader@^9.5.1:
  version "9.5.1"
  dependencies:
    chalk "^4.1.0"
    enhanced-resolve "^5.0.0"
    micromatch "^4.0.0"
    semver "^7.3.4"
    source-map "^0.7.4"

tslib@^2.6.2:
  version "2.7.0"

type-check@^0.4.0, type-check@~0.4.0:
  version "0.4.0"
  dependencies:
    prelude-ls "^1.2.1"

type-fest@^0.20.2:
  version "0.20.2"

typescript@*, typescript@^5.4.5, typescript@>=4.2.0:
  version "5.5.4"

typescript@>=4.7.4, typescript@>=5.0.0, typescript@~5.4.0:
  version "5.4.5"

undici-types@~6.19.2:
  version "6.19.8"

universalify@^2.0.0:
  version "2.0.1"

update-browserslist-db@^1.1.0:
  version "1.1.0"
  dependencies:
    escalade "^3.1.2"
    picocolors "^1.0.1"

uri-js@^4.2.2:
  version "4.4.1"
  dependencies:
    punycode "^2.1.0"

util-deprecate@^1.0.1, util-deprecate@^1.0.2, util-deprecate@~1.0.1:
  version "1.0.2"

v8-to-istanbul@^9.0.0:
  version "9.3.0"
  dependencies:
    "@jridgewell/trace-mapping" "^0.3.12"
    "@types/istanbul-lib-coverage" "^2.0.1"
    convert-source-map "^2.0.0"

vite@^5.0.0, vite@^5.3.1:
  version "5.4.2"
  dependencies:
    esbuild "^0.21.3"
    postcss "^8.4.41"
    rollup "^4.20.0"
  optionalDependencies:
    fsevents "~2.3.3"

vscode-uri@^3.0.8:
  version "3.0.8"

vue-eslint-parser@^9.3.1, vue-eslint-parser@^9.4.3:
  version "9.4.3"
  dependencies:
    debug "^4.3.4"
    eslint-scope "^7.1.1"
    eslint-visitor-keys "^3.3.0"
    espree "^9.3.1"
    esquery "^1.4.0"
    lodash "^4.17.21"
    semver "^7.3.6"

vue-tsc@^2.0.21:
  version "2.1.4"
  dependencies:
    "@volar/typescript" "~2.4.1"
    "@vue/language-core" "2.1.4"
    semver "^7.5.4"

vue@^3.2.25, vue@^3.4.29, vue@3.4.38:
  version "3.4.38"
  dependencies:
    "@vue/compiler-dom" "3.4.38"
    "@vue/compiler-sfc" "3.4.38"
    "@vue/runtime-dom" "3.4.38"
    "@vue/server-renderer" "3.4.38"
    "@vue/shared" "3.4.38"

watchpack@^2.4.1:
  version "2.4.2"
  dependencies:
    glob-to-regexp "^0.4.1"
    graceful-fs "^4.1.2"

webpack-cli@^5.1.4, webpack-cli@5.x.x:
  version "5.1.4"
  dependencies:
    "@discoveryjs/json-ext" "^0.5.0"
    "@webpack-cli/configtest" "^2.1.1"
    "@webpack-cli/info" "^2.0.2"
    "@webpack-cli/serve" "^2.0.5"
    colorette "^2.0.14"
    commander "^10.0.1"
    cross-spawn "^7.0.3"
    envinfo "^7.7.3"
    fastest-levenshtein "^1.0.12"
    import-local "^3.0.2"
    interpret "^3.1.1"
    rechoir "^0.8.0"
    webpack-merge "^5.7.3"

webpack-merge@^5.7.3:
  version "5.10.0"
  dependencies:
    clone-deep "^4.0.1"
    flat "^5.0.2"
    wildcard "^2.0.0"

webpack-sources@^3.2.3:
  version "3.2.3"

webpack@^5.0.0, webpack@^5.1.0, webpack@^5.92.1, webpack@5.x.x:
  version "5.93.0"
  dependencies:
    "@types/eslint-scope" "^3.7.3"
    "@types/estree" "^1.0.5"
    "@webassemblyjs/ast" "^1.12.1"
    "@webassemblyjs/wasm-edit" "^1.12.1"
    "@webassemblyjs/wasm-parser" "^1.12.1"
    acorn "^8.7.1"
    acorn-import-attributes "^1.9.5"
    browserslist "^4.21.10"
    chrome-trace-event "^1.0.2"
    enhanced-resolve "^5.17.0"
    es-module-lexer "^1.2.1"
    eslint-scope "5.1.1"
    events "^3.2.0"
    glob-to-regexp "^0.4.1"
    graceful-fs "^4.2.11"
    json-parse-even-better-errors "^2.3.1"
    loader-runner "^4.2.0"
    mime-types "^2.1.27"
    neo-async "^2.6.2"
    schema-utils "^3.2.0"
    tapable "^2.1.1"
    terser-webpack-plugin "^5.3.10"
    watchpack "^2.4.1"
    webpack-sources "^3.2.3"

which@^2.0.1:
  version "2.0.2"
  dependencies:
    isexe "^2.0.0"

wildcard@^2.0.0:
  version "2.0.1"

word-wrap@^1.2.5:
  version "1.2.5"

workerpool@^6.5.1:
  version "6.5.1"

"wrap-ansi-cjs@npm:wrap-ansi@^7.0.0":
  version "7.0.0"
  dependencies:
    ansi-styles "^4.0.0"
    string-width "^4.1.0"
    strip-ansi "^6.0.0"

wrap-ansi@^7.0.0:
  version "7.0.0"
  dependencies:
    ansi-styles "^4.0.0"
    string-width "^4.1.0"
    strip-ansi "^6.0.0"

wrap-ansi@^8.1.0:
  version "8.1.0"
  dependencies:
    ansi-styles "^6.1.0"
    string-width "^5.0.1"
    strip-ansi "^7.0.1"

wrappy@1:
  version "1.0.2"

xml-name-validator@^4.0.0:
  version "4.0.0"

y18n@^5.0.5:
  version "5.0.8"

yargs-parser@^20.2.2, yargs-parser@^20.2.9:
  version "20.2.9"

yargs-parser@^21.1.1:
  version "21.1.1"

yargs-unparser@^2.0.0:
  version "2.0.0"
  dependencies:
    camelcase "^6.0.0"
    decamelize "^4.0.0"
    flat "^5.0.2"
    is-plain-obj "^2.1.0"

yargs@^16.2.0:
  version "16.2.0"
  dependencies:
    cliui "^7.0.2"
    escalade "^3.1.1"
    get-caller-file "^2.0.5"
    require-directory "^2.1.1"
    string-width "^4.2.0"
    y18n "^5.0.5"
    yargs-parser "^20.2.2"

yargs@^17.7.2:
  version "17.7.2"
  dependencies:
    cliui "^8.0.1"
    escalade "^3.1.1"
    get-caller-file "^2.0.5"
    require-directory "^2.1.1"
    string-width "^4.2.3"
    y18n "^5.0.5"
    yargs-parser "^21.1.1"

yocto-queue@^0.1.0:
  version "0.1.0"
